[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Block.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Textures/Number.png" type="Texture" id=2]
[ext_resource path="res://Assets/Fonts/NotoSansHans-Medium.otf" type="DynamicFontData" id=3]
[ext_resource path="res://Scripts/Game/Blocks/Items/Number.cs" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
size = 48
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
font_data = ExtResource( 3 )

[node name="Block" instance=ExtResource( 1 )]
script = ExtResource( 4 )

[node name="Icon" parent="." index="0"]
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="." index="1"]
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
custom_fonts/font = SubResource( 1 )
text = "0"
align = 1
valign = 1
